<!DOCTYPE html>
<html>
<head>
	<title>WanoStream</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="icon" href="flavicon.ico">
</head>
<body>
	<header>
		<img class="logo" src="img/logo.png" width="500">

	</header>
<!---Menu de Navigation--->
	<center>
		<nav class="menu-nav">
				<ul>
					<li class="btn">
						<a href="index.html">
						Accueil
					</a>
					</li>
					<li class="btn">
						<a href="actualités.html">
							VF
						</a>
					</li>
					<li class="btn">
						<a href="VOSTFR.html">
							VOSTFR
						</a>
					</li>
					<li class="btn">
						<a href="FILMS.html">
							FILMS
						</a>
					</li>
					<li class="btn">
						<a href="boutique">
							Boutique
						</a>
					</li>
				</ul>
			</nav>
	</center>

	<iframe src="https://streamtape.com/e/VBe274qb0VSKWmX/" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="960" height="540" allowfullscreen></iframe>
	<footer>
		 Copyright &copy; WanoStream 2021
	</footer>	
	<style>
		iframe{
			margin-top:150px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			-moz-border-radius: 500px;
    		-webkit-border-radius: 500px;
			border-radius: 10px;		
		}
		footer{
			margin-top: 200px;
		}

	</style>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>WanoStream</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="icon" href="flavicon.ico">
</head>
<body>
	<header>
		<img class="logo" src="img/logo.png" width="500">

	</header>
<!---Menu de Navigation--->
	<center>
		<nav class="menu-nav">
				<ul>
					<li class="btn">
						<a href="index.html">
						Accueil
					</a>
					</li>
					<li class="btn">
						<a href="VF.html">
							VF
						</a>
					</li>
					<li class="btn">
						<a href="VOSTFR.html">
							VOSTFR
						</a>
					</li>
					<li class="btn">
						<a href="FILMS.html">
							FILMS
						</a>
					</li>
					<li class="btn">
						<a href="boutique">
							Boutique
						</a>
					</li>
				</ul>
			</nav>
	</center>
<!---Resumé--->

	<div class="container">
		<div class="resume">
			 <h2>Dragon Ball Z (Kai)</h2>
			 <p class="info">Auteur: Toriyama Akira</br>
							Type: Shonen</br>
							Genre: Action, Aventure, Combat, Fantastique & Mythe</br>
							Studio d’animation: Tôei Animation</br>
							Année de production: 2009</br>
							Durée: 167 épisodes </br>
							Statut: Terminé 
			</p>			

			 <p class="synopsis">Plusieurs années se sont écoulées depuis que Son Goku a vaincu Piccolo Junior, lors du dernier tournoi mondial d’arts martiaux (Dragon Ball). Goku vit à présent tranquillement à la campagne avec son épouse Chichi et leur enfant, Son Gohan. Ce dernier semble avoir hérité des pouvoirs de son père, mais malheureusement Chichi est opposée à ce qu’il s’entraîne aux arts martiaux, prétextant que, le monde étant en paix, la priorité est aux études ! C’est sur ce fond paisible que nos amis, réunis comme au bon vieux temps sur l’île de Tortue Géniale, vont voir leur paix troublée par un mystérieux guerrier, venu de l’espace, du nom de Raditz… Cette série étant une remastérisation, la critique ne concerne pas la série originale, mais bel et bien les changements apportés. L’idée était de raccourcir Dragon Ball Z en supprimant les épisodes ou scènes hors manga.


		</div>

		<div class="resume" >
			<img id="image" src="img/DBZ.jpg" width="320">
		</div>
	</div>
	<!---Liste des épisodes--->
	<div class="épisodes">
		<h2>SAGA 1 : Les Saiyans</h2></br></br>
		<a href="DBZ_S1A01.html">• Arc 1: Raditz</a></br></br>
		<a href="DBZ_S1A02.html">• Arc 2: Kaio</a></br></br>
		<a href="DBZ_S1A03.html">• Arc 3: Nappa</a></br></br>
		<a href="DBZ_S1A04.html">• Arc 4: Kaioken</a></br></br>
		<a href="DBZ_S1A05.html">• Arc 5: Genkidama</a></br></br>
		<a href="DBZ_S1A06.html">• Arc 6: Objectif Namek</a></br></br>
		


		<!---Pied de Page--->

	<footer>
		 Copyright &copy; WanoStream 2021
	</footer>	
	<style type="text/css">
		
		.container{
			margin-top: 150px;
			margin-right: 20px;
			margin-left: 20px;
			display:grid;
    		grid-template-columns: 75% 25% ;
    		grid-template-rows:fr 200px;
    		grid-column-gap:0px;
    		grid-row-gap: 20px;
    		justify-items: stretch;
    		align-items: stretch;
    		border: 5px solid #202020;
    		-moz-border-radius: 15px;
    		-webkit-border-radius: 15px;
			border-radius: 30px;
			overflow: hidden;
		}
		.container img{
			overflow:;
			clear: both;
			margin-top: 5px;
			margin-left: 120px;
    		-moz-border-radius: 15px;
    		-webkit-border-radius: 15px;
			border-radius: 30px;
			padding: 7.5px;
			background-color: #414649;
			object-fit: scale-down;


		}
		.container h2{
			text-align: center;
			color: white;
			list-style: cambodian;
		}
		.container p.info{
			color: #636363;
			text-align: center;


		}
		.container p.synopsis{
			text-align: center;
			color: #C3C3C3;
			font-size: 20px;


		}
		.épisodes{
			margin-top: 100px;
			margin-left: 160px;
		}
		.épisodes a{
			color:#C3C3C3;
			text-decoration: none;
		}
		.épisodes a:hover{
			color:#D50D45;
			text-decoration: none;
			transition: 0.2s;
		}
		.épisodes h2{
			color:#E4E3E3;

		}
		footer{
			margin-top: 100px;
		}      						 

	</style>

<script src="js/page-resume.js"></script>	
</body>
</html>