<!DOCTYPE html>
<html>
<head>
	<title>WanoStream</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="icon" href="flavicon.ico">
</head>
<body>
	<header>
		<img class="logo" src="img/logo.png" width="500">

	</header>
<!---Menu de Navigation--->
	<center>
		<nav class="menu-nav">
				<ul>
					<li class="btn">
						<a href="index.html">
						Accueil
					</a>
					</li>
					<li class="btn">
						<a href="Scan.html">
							Scan
						</a>
					</li>
					<li class="btn">
						<a href="Films.html">
							FILMS
						</a>
					</li>
					<li class="btn">
						<a href="boutique">
							Boutique
						</a>
					</li>
				</ul>
			</nav>
	</center>
<!---Resumé--->

	<div class="container">
		<div class="resume">
			 <h2>High School DxD</h2>
			 <p class="info">Auteur: Ichiei Ishibumi</br>
							Type: Shonen</br>
							Genre: Action, fantaisie, ecchi, harem, romance, comédie, surnaturel</br>
							Studio d’animation: TNK</br>
							Année de production: 2012</br>
							Durée: 24  épisodes</br>
							Statut: Terminé
			</p>			

			 <p class="synopsis">Light Yagami est un lycéen surdoué qui juge le monde actuel criminel et corrompu. Sa vie change du tout au tout le jour où il ramasse par hasard un mystérieux cahier intitulé « Death Note ». Le mode d’emploi inclus dans le cahier indique que « la personne dont le nom est inscrit dans ce carnet meurt ». D’abord sceptique, Light teste le carnet et découvre que son pouvoir est bien réel. Il rencontre l’ancien propriétaire du Death Note, un dieu de la mort nommé Ryûk. Celui-ci déclare avoir volontairement laissé tomber son carnet dans le but de se divertir …
			</p>


		</div>

		<div class="resume" >
			<img id="image" src="img/HSD.jpg" width="320">
		</div>
	</div>
	<!---Liste des épisodes--->
	<center>
		<nav class="menu-nav">
				<ul>
					<li class="btn">
						<a href="HIGH-SCHOOL-DXD-VOSTFR.html">
						VOSTFR
					</a>
					<li class="btn">
						<a href="DEATH-NOTE-VF.html">
						VF
					</a>
					
				</ul>
			</nav>
	</center>
	<div class="épisodes">

		
		<h2>ATTENTION, nous déconseillons cet anime au jeune public !</h2></br></br>


		<h2>SAISON 1</h2></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_01.html">• Épisode 1: J’ai une petite amie!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_02.html">• Épisode 2: Je ne suis désormais plus un humain!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_03.html">• Épisode 3: Je me suis fait un nouvel ami!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_04.html">• Épisode 4: Sauve mon ami!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_05.html">• Épisode 5: Vaincre mon ex petite-amie!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_06.html">• Épisode 6: Je suis un Démon professionnel!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_07.html">• Épisode 7: Mon familler à moi!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_08.html">• Épisode 8: L’art de la dispute!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_09.html">• Épisode 9: Mon entraînement commence!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_10.html">• Épisode 10: La guerre commence!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_11.html">• Épisode 11: C’est vraiment la guerre!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_12.html">• Épisode 12: Je suis venu tenir ma promesse!</a></br></br>
		<h2>SAISON 2</h2></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_13.html">• Épisode 13: Une fois de plus, une prémonition troublante!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_14.html">• Épisode 14: Voilà les Épées sacrées!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_15.html">• Épisode 15: Je détruirai les Épées sacrées!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_16.html">• Épisode 16: Un incroyable ennemi apparaît!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_17.html">• Épisode 17: Bataille décisive au lycée Kuho!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_18.html">• Épisode 18: Allez le club d’occultisme!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_19.html">• Épisode 19: Été! Maillot de bain! Problèmes!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_20.html">• Épisode 20: La journée d’observation!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_21.html">• Épisode 21: J’ai un kohai!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_22.html">• Épisode 22: Problèmes hiérarchiques!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_23.html">• Épisode 23: La réunion des chefs commence!</a></br></br>
		<a href="HIGH-SCHOOL-DXD-VOSTFR_24.html">• Épisode 24: Le combat des deux dragons célestes!</a></br></br>
		<h2>SAISON 3&4 (arrive bientôt)</h2></br></br>
		
		<!---Pied de Page--->

	<footer>
		 Copyright &copy; WanoStream 2021
	</footer>	
	<style type="text/css">
		
		.container{
			margin-top: 150px;
			margin-right: 20px;
			margin-left: 20px;
			display:grid;
    		grid-template-columns: 75% 25% ;
    		grid-template-rows:fr 200px;
    		grid-column-gap:0px;
    		grid-row-gap: 20px;
    		justify-items: stretch;
    		align-items: stretch;
    		border: 5px solid #202020;
    		-moz-border-radius: 15px;
    		-webkit-border-radius: 15px;
			border-radius: 30px;
			overflow: hidden;
		}
		.container img{
			overflow:;
			clear: both;
			margin-top: 5px;
			margin-left: 120px;
    		-moz-border-radius: 15px;
    		-webkit-border-radius: 15px;
			border-radius: 30px;
			padding: 7.5px;
			background-color: #414649;
			object-fit: scale-down;


		}
		.container h2{
			text-align: center;
			color: white;
			list-style: cambodian;
		}
		.container p.info{
			color: #636363;
			text-align: center;


		}
		.container p.synopsis{
			text-align: center;
			color: #C3C3C3;
			font-size: 20px;


		}
		.épisodes{
			margin-top: 100px;
			margin-left: 160px;
		}
		.épisodes a{
			color:#C3C3C3;
			text-decoration: none;
		}
		.épisodes a:hover{
			color:#D50D45;
			text-decoration: none;
			transition: 0.2s;
		}
		.épisodes h2{
			color:#E4E3E3;

		}
		footer{
			margin-top: 100px;
		}      						 

	</style>

<script src="js/page-resume.js"></script>	
</body>
</html>
